# User-Service

./: README.md
UserService/: HELP.md  build.gradle
UserService/src/main/java/com/microservices/user/: UserServiceApplication.java
UserService/src/main/java/com/microservices/user/controller/: UserController.java
UserService/src/main/java/com/microservices/user/dto/: OrderDto.java  UserDto.java  UserOrderDto.java
UserService/src/main/java/com/microservices/user/feignclient/: OrderFeignClient.java
UserService/src/main/java/com/microservices/user/model/: User.java
UserService/src/main/java/com/microservices/user/repository/: UserRepository.java
UserService/src/main/java/com/microservices/user/service/: UserService.java
